<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pLu-fj-Eus">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Items-->
        <scene sceneID="JfM-jD-pev">
            <objects>
                <tableViewController id="oqo-FD-BWn" customClass="ItemTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHg-ir-J4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="hyF-Qw-SHy" customClass="ItemTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyF-Qw-SHy" id="6Hg-Co-HHl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-ez-JHd">
                                            <rect key="frame" x="8" y="35" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xXC-ez-JHd" firstAttribute="leading" secondItem="6Hg-Co-HHl" secondAttribute="leadingMargin" id="8hs-Hz-e6h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xXC-ez-JHd" secondAttribute="trailing" id="JNe-rW-ipm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xXC-ez-JHd" id="wlb-Pv-AyW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="ilX-1e-aO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqo-FD-BWn" id="8le-PO-jgN"/>
                            <outlet property="delegate" destination="oqo-FD-BWn" id="ca3-X1-e5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="HpW-Kz-dVs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kz4-D7-s98">
                            <connections>
                                <segue destination="zgy-QV-WM4" kind="show" id="QLA-EG-mUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibS-Ud-ox0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="98.50074962518741"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-Hr-BYn">
                                <rect key="frame" x="16" y="124" width="343" height="299.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-LY-4do">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-Jy-5kg">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Droid" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-OV-zvj">
                                        <rect key="frame" x="0.0" y="74.5" width="343" height="225"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r0f-LY-4do" secondAttribute="trailing" id="JHE-Ww-heI"/>
                                    <constraint firstItem="dGt-Jy-5kg" firstAttribute="leading" secondItem="jIW-Hr-BYn" secondAttribute="leading" id="Zda-MT-sFQ"/>
                                    <constraint firstItem="r0f-LY-4do" firstAttribute="leading" secondItem="jIW-Hr-BYn" secondAttribute="leading" id="dlp-7Y-9v3"/>
                                    <constraint firstAttribute="trailing" secondItem="dGt-Jy-5kg" secondAttribute="trailing" id="hoo-bh-SXg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIW-Hr-BYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1VN-0H-9MR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIW-Hr-BYn" secondAttribute="trailing" id="VN8-qs-L94"/>
                            <constraint firstItem="jIW-Hr-BYn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="nda-tf-bfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="Ofc-hi-bx8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UUi-aO-Fl9">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="dT7-Ju-w85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gxo-xj-ka2">
                            <connections>
                                <segue destination="KyJ-b2-Tah" kind="unwind" unwindAction="unwindToListWithSender:" id="j8m-qX-JxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="r0f-LY-4do" id="s6x-2R-3t7"/>
                        <outlet property="nameTextField" destination="dGt-Jy-5kg" id="poO-7V-AOk"/>
                        <outlet property="saveButton" destination="gxo-xj-ka2" id="GCg-ae-qme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KyJ-b2-Tah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PB9-fW-2CU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLu-fj-Eus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icS-NG-XW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqo-FD-BWn" kind="relationship" relationship="rootViewController" id="GaT-Zh-Go3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCF-ft-AOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YS-EN-wZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgy-QV-WM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dll-pq-23N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qWM-H3-nBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjN-6b-Ixw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Droid" width="400" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ilX-1e-aO9"/>
    </inferredMetricsTieBreakers>
</document>
